{
	"folders": [
		{
			"name": "Configs(root)",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
            "**/.git": true,
		},
		"python.pythonPath": "C:\\Users\\local\\.virtualenvs\\Tprogramming_2022_zaochn-5jTiKiWL\\Scripts\\python.exe",
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"eamodio.gitlens",
			"mhutchie.git-graph"
		]
	}
}
